<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<link rel="stylesheet" href="./css/cuenta.css">
</head>
<body>

    <header>

        <nav class="cuadrado">
    <img width="50px" src="./media/img/Online Store.png" alt="logo">
           
    <table class="elemento">
        <td><a href="index.html">index</a></td>
        <td><a href="conocenos.html">conocenos</a></td>
        <td><a href="cuenta.html">cuenta</a></td>
        <td><a href="carritocompras.html">carritocompras</a></td>
    
    <div>
    <section class="datos">
    
    </table>
    </head>   
   <h1>juan santiago caicedo</h1>
   <h2>desarrollador</h2>
   <h3>informacion basica</h3>

   <form action="/formulario" method="get">

 <label for="ocupacion" id="ocupacion" >ocupacion</label>
 <input type="text" name="ocupacion" id="ocupacion" placeholder="escriba la ocupacion"><br>

 <label for="edad" id="edad" >edad</label>
 <input type="edad" name="edad" id="edad" placeholder="escriba su edad"><br>

 <label for="departamento" id="departamento" >departamento</label>
 <input type="text" name="departamento" id="departamento" placeholder="escriba el departamento"><br>

 <label for="municipio" id="municipio" >municipio</label>
 <input type="text" name="municipio" id="municipio" placeholder="escriba su municipio"><br>


</form>

</div>
<div>

</section>
    
<section class="to me">

<h1>gustos personales</h1>

<ol>
    <li>aprender el idioma ingles</li>
    <li>escuchar musica</li>
    <li>ver series</li>
</ol>
<h2>lugares que conozco</h2>
<ol>
    <li>lorica</li>
    <li>san antero</li>
    <li>magangue</li>
    <li>puerto berrio</li>
    <li>b/bermeja</li>
    <li>bucaramanga</li>
    <li>coveñas</li>



</ol>
<h3>habilidades</h3>
<ol>
 <li>buscar dirreciones en todo el valle de aburra</li>
<li>mecanica basica de motos</li>
<li>instalar redes de comunicaciones</li>
<li>electricidad basica</li>
<li>c++ arduino</li>

</ol>
</section>
</div>
</body>
</html>